VITE_SUPABASE_PROJECT_ID="kcskmvvwpzmfdbwwcuis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc2ttdnZ3cHptZmRid3djdWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjYyNDksImV4cCI6MjA3MTk0MjI0OX0.y1Vwk5G0o6ekQgjrsm8q_UPg8ALejblTCDed_beey4g"
VITE_SUPABASE_URL="https://kcskmvvwpzmfdbwwcuis.supabase.co"
